﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7845D6C1-B743-40D5-A27B-CBAB3599AFF1}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>LapM4</RootNamespace>
    <AssemblyName>LapM4</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DialogResultl.cs" />
    <Compile Include="lapM4DataSet7.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>lapM4DataSet7.xsd</DependentUpon>
    </Compile>
    <Compile Include="lapM4DataSet8.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>lapM4DataSet8.xsd</DependentUpon>
    </Compile>
    <Compile Include="lapM4DataSet9.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>lapM4DataSet9.xsd</DependentUpon>
    </Compile>
    <Compile Include="ProductForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProductForm.Designer.cs">
      <DependentUpon>ProductForm.cs</DependentUpon>
    </Compile>
    <Compile Include="lapM4DataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>lapM4DataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="lapM4DataSet11.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>lapM4DataSet11.xsd</DependentUpon>
    </Compile>
    <Compile Include="lapM4DataSet2.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>lapM4DataSet2.xsd</DependentUpon>
    </Compile>
    <Compile Include="lapM4DataSet3.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>lapM4DataSet3.xsd</DependentUpon>
    </Compile>
    <Compile Include="lapM4DataSet4.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>lapM4DataSet4.xsd</DependentUpon>
    </Compile>
    <Compile Include="lapM4DataSet5.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>lapM4DataSet5.xsd</DependentUpon>
    </Compile>
    <Compile Include="lapM4DataSet6.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>lapM4DataSet6.xsd</DependentUpon>
    </Compile>
    <Compile Include="LoginForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LoginForm.Designer.cs">
      <DependentUpon>LoginForm.cs</DependentUpon>
    </Compile>
    <Compile Include="CustomerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CustomerForm.Designer.cs">
      <DependentUpon>CustomerForm.cs</DependentUpon>
    </Compile>
    <Compile Include="AccountForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AccountForm.Designer.cs">
      <DependentUpon>AccountForm.cs</DependentUpon>
    </Compile>
    <Compile Include="StaffForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="StaffForm.Designer.cs">
      <DependentUpon>StaffForm.cs</DependentUpon>
    </Compile>
    <Compile Include="InvoiceForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="InvoiceForm.Designer.cs">
      <DependentUpon>InvoiceForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="ProductForm.resx">
      <DependentUpon>ProductForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LoginForm.resx">
      <DependentUpon>LoginForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CustomerForm.resx">
      <DependentUpon>CustomerForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AccountForm.resx">
      <DependentUpon>AccountForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="StaffForm.resx">
      <DependentUpon>StaffForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InvoiceForm.resx">
      <DependentUpon>InvoiceForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="lapM4DataSet.xsc">
      <DependentUpon>lapM4DataSet.xsd</DependentUpon>
    </None>
    <None Include="lapM4DataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>lapM4DataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="lapM4DataSet.xss">
      <DependentUpon>lapM4DataSet.xsd</DependentUpon>
    </None>
    <None Include="lapM4DataSet11.xsc">
      <DependentUpon>lapM4DataSet11.xsd</DependentUpon>
    </None>
    <None Include="lapM4DataSet11.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>lapM4DataSet11.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="lapM4DataSet11.xss">
      <DependentUpon>lapM4DataSet11.xsd</DependentUpon>
    </None>
    <None Include="lapM4DataSet2.xsc">
      <DependentUpon>lapM4DataSet2.xsd</DependentUpon>
    </None>
    <None Include="lapM4DataSet2.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>lapM4DataSet2.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="lapM4DataSet2.xss">
      <DependentUpon>lapM4DataSet2.xsd</DependentUpon>
    </None>
    <None Include="lapM4DataSet3.xsc">
      <DependentUpon>lapM4DataSet3.xsd</DependentUpon>
    </None>
    <None Include="lapM4DataSet3.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>lapM4DataSet3.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="lapM4DataSet3.xss">
      <DependentUpon>lapM4DataSet3.xsd</DependentUpon>
    </None>
    <None Include="lapM4DataSet4.xsc">
      <DependentUpon>lapM4DataSet4.xsd</DependentUpon>
    </None>
    <None Include="lapM4DataSet4.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>lapM4DataSet4.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="lapM4DataSet4.xss">
      <DependentUpon>lapM4DataSet4.xsd</DependentUpon>
    </None>
    <None Include="lapM4DataSet5.xsc">
      <DependentUpon>lapM4DataSet5.xsd</DependentUpon>
    </None>
    <None Include="lapM4DataSet5.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>lapM4DataSet5.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="lapM4DataSet5.xss">
      <DependentUpon>lapM4DataSet5.xsd</DependentUpon>
    </None>
    <None Include="lapM4DataSet6.xsc">
      <DependentUpon>lapM4DataSet6.xsd</DependentUpon>
    </None>
    <None Include="lapM4DataSet6.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>lapM4DataSet6.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="lapM4DataSet6.xss">
      <DependentUpon>lapM4DataSet6.xsd</DependentUpon>
    </None>
    <None Include="lapM4DataSet7.xsc">
      <DependentUpon>lapM4DataSet7.xsd</DependentUpon>
    </None>
    <None Include="lapM4DataSet7.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>lapM4DataSet7.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="lapM4DataSet7.xss">
      <DependentUpon>lapM4DataSet7.xsd</DependentUpon>
    </None>
    <None Include="lapM4DataSet8.xsc">
      <DependentUpon>lapM4DataSet8.xsd</DependentUpon>
    </None>
    <None Include="lapM4DataSet8.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>lapM4DataSet8.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="lapM4DataSet8.xss">
      <DependentUpon>lapM4DataSet8.xsd</DependentUpon>
    </None>
    <None Include="lapM4DataSet9.xsc">
      <DependentUpon>lapM4DataSet9.xsd</DependentUpon>
    </None>
    <None Include="lapM4DataSet9.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>lapM4DataSet9.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="lapM4DataSet9.xss">
      <DependentUpon>lapM4DataSet9.xsd</DependentUpon>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>